<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InventoryFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"/>

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/toolbar_rutas"-->
<!--        android:background="@color/colorPrimary"-->
<!--        app:title="Inventario"-->
<!--        app:titleTextColor="@color/white"/>-->

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_inventory"
        android:scrollbarSize="20sp">

    </Spinner>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycler_Inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>