<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    cardview:cardCornerRadius="1sp">

    <LinearLayout
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria"
            android:id="@+id/txt_categoria_recycler"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagen_categoria_recycler"
            android:src="@drawable/ic_cancel_black_24dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

