<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/claudia"/>

        <androidx.legacy.widget.Space
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/busqueda_inventory"
            android:drawableLeft="@drawable/ic_search"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Buscar"/>

    </LinearLayout>

</LinearLayout>